{
    "name": "mern-backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-session": "^1.18.1",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.7.0",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
